/usr/sbin/tcpdump -i mon0 "type mgt subtype beacon" -ddd
11
{ 0x30, 0, 0, 0x00000003 },
{ 0x64, 0, 0, 0x00000008 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x30, 0, 0, 0x00000002 },
{ 0x4c, 0, 0, 0x00000000 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x50, 0, 0, 0x00000000 },
{ 0x54, 0, 0, 0x000000fc },
{ 0x15, 0, 1, 0x00000080 },
{ 0x6, 0, 0, 0x00040000 },
{ 0x6, 0, 0, 0x00000000 },
CaptureMember[CM]: FilterMember[name=beacon, sock=3, filter=type mgt subtype beacon, ifname=mon0]
/usr/sbin/tcpdump -i mon0 "ether src 12:e3:c7:07:3b:00" -ddd
27
{ 0x30, 0, 0, 0x00000003 },
{ 0x64, 0, 0, 0x00000008 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x30, 0, 0, 0x00000002 },
{ 0x4c, 0, 0, 0x00000000 },
{ 0x2, 0, 0, 0x00000000 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x50, 0, 0, 0x00000000 },
{ 0x45, 17, 0, 0x00000004 },
{ 0x45, 0, 11, 0x00000008 },
{ 0x50, 0, 0, 0x00000001 },
{ 0x45, 0, 9, 0x00000002 },
{ 0x45, 0, 4, 0x00000001 },
{ 0x40, 0, 0, 0x0000001a },
{ 0x15, 0, 11, 0xc7073b00 },
{ 0x48, 0, 0, 0x00000018 },
{ 0x15, 8, 9, 0x000012e3 },
{ 0x40, 0, 0, 0x00000012 },
{ 0x15, 0, 7, 0xc7073b00 },
{ 0x48, 0, 0, 0x00000010 },
{ 0x15, 4, 5, 0x000012e3 },
{ 0x40, 0, 0, 0x0000000c },
{ 0x15, 0, 3, 0xc7073b00 },
{ 0x48, 0, 0, 0x0000000a },
{ 0x15, 0, 1, 0x000012e3 },
{ 0x6, 0, 0, 0x00040000 },
{ 0x6, 0, 0, 0x00000000 },
CaptureMember[CM]: FilterMember[name=12:e3:c7:07:3b:00, sock=4, filter=ether src 12:e3:c7:07:3b:00, ifname=mon0]
DLT: 2
CaptureMember[CM]: max event number is [2]
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -39, len: 211[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 10:e3:c7:07:87:ff Source: 10:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -39, len: 211[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 10:e3:c7:07:87:ff Source: 10:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -41, len: 255[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 12:e3:c7:07:87:ff Source: 12:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -42, len: 255[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 12:e3:c7:07:87:ff Source: 12:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -42, len: 255[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 12:e3:c7:07:87:ff Source: 12:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -42, len: 255[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 12:e3:c7:07:87:ff Source: 12:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 217[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 10:e3:c7:07:3b:01 Source: 10:e3:c7:07:3b:01
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:06:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 60[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 10:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 60[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 10:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 6, rssi: -68, len: 186[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 5a:08:fa:00:0b:36 Source: 5a:08:fa:00:0b:36
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 11, rssi: -59, len: 30[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 5a:08:fa:00:0b:36 Source: 64:20:0c:47:e6:73
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:e6:73
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 6, rssi: -68, len: 338[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 58:08:fa:00:0b:36 Source: 58:08:fa:00:0b:36
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 60[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 10:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 6, rssi: -66, len: 262[MGNT:PROBE_RES] Receiver: 94:a1:a2:98:90:7a Transmit: 5a:08:fa:00:0b:36 Source: 5a:08:fa:00:0b:36
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -49, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -45, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -49, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{beacon} ch: 1(2412), rate: 1, rssi: -44, len: 93[MGNT:PROBE_REQ] Receiver: ff:ff:ff:ff:ff:ff Transmit: 24:4b:81:7a:22:86 Source: ff:ff:ff:ff:ff:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:77:69
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 222[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 22:e3:c7:07:3b:01 Source: 22:e3:c7:07:3b:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:06:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 60[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -39, len: 211[MGNT:PROBE_RES] Receiver: 24:4b:81:7a:22:86 Transmit: 10:e3:c7:07:87:ff Source: 10:e3:c7:07:87:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -42, len: 10[CNTL:ACK] Receiver: 10:e3:c7:07:87:ff Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 60[DATA:DATA] Receiver: ff:ff:ff:ff:ff:ff Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 6, rssi: -66, len: 262[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 58:08:fa:00:0b:36 Source: 58:08:fa:00:0b:36
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -40, len: 217[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 10:e3:c7:07:87:ff Source: 10:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -49, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:08:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -49, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 5, rssi: -47, len: 10[CNTL:ACK] Receiver: ac:ee:9e:a9:3a:a4 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:01
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 62[DATA:DATA] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 10:e3:c7:07:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -49, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:3a:ff
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 6, rssi: -69, len: 186[MGNT:BEACON] Receiver: ff:ff:ff:ff:ff:ff Transmit: 5a:08:fa:00:0b:36 Source: 5a:08:fa:00:0b:36
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:0b:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -42, len: 30[MGNT:AUTH] Receiver: 10:e3:c7:07:87:ff Transmit: 24:4b:81:7a:22:86 Source: 10:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -39, len: 10[CNTL:ACK] Receiver: 24:4b:81:7a:22:86 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -46, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -40, len: 30[MGNT:AUTH] Receiver: 24:4b:81:7a:22:86 Transmit: 10:e3:c7:07:87:ff Source: 10:e3:c7:07:87:ff
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -42, len: 10[CNTL:ACK] Receiver: 10:e3:c7:07:87:ff Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -40, len: 10[CNTL:ACK] Receiver: 24:4b:81:7a:22:86 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -47, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{12:e3:c7:07:3b:00} ch: 1(2412), rate: 1, rssi: -43, len: 10[CNTL:ACK] Receiver: 10:e3:c7:07:87:ff Transmit: 22:e3:c7:07:3b:01 Source: 04:60:a0:00:00:00
{beacon} ch: 1(2412), rate: 1, rssi: -48, len: 20[CNTL:BLK_ACK_REQ] Receiver: a0:78:ba:e2:ad:33 Transmit: 22:e3:c7:07:3b:01 Source: 0